{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "npmsevdesk": ["./src/index.ts"]
    },
    "types": ["node"],
    "noEmit": true
  },
  "include": ["./*.ts"],
  "exclude": []
}
